DOMAIN_NAME=sunhkim.42.fr

# mysql
DATABASE_HOST=mariadb
DATABASE_ROOT_PWD=rootqwer1234

DATABASE_NAME=wordpress
DATABASE_USR=sunhkim
DATABASE_PWD=sunhkim929

# wordpress
WP_TITLE=inception
WP_ADMIN_USR=wpadmin
WP_ADMIN_PWD=rootqwer1234
WP_ADMIN_EMAIL=jsg2804@gmail.com
WP_USR=sunhkim
WP_PWD=sunhkim929
WP_EMAIL=jsg2804@gmail.com