DOMAIN_NAME=sunhkim.42.fr
USER_NAME=sunhkim

# mysql
MARIADB_HOST=mariadb
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=rootqwer1234

MARIADB_DB=wordpress
MARIADB_USER=sunhkim
MARIADB_PASSWORD=sunhkim929

# wordpress
WP_TITLE=inception
WP_ADMIN_USR=sunhkim
WP_ADMIN_PWD=rootqwer1234
WP_ADMIN_EMAIL=jsg2804@gmail.com
WP_USR=unknown
WP_PWD=pass42
WP_EMAIL=unknown@random.com